[{"path": "src/lib/lens-camera/opt-fx-carousel.ts", "prefix": "fx", "parts": 3}, {"path": "src/lib/lens-camera/optical-engine.ts", "prefix": "oe", "parts": 3}, {"path": "src/components/lens-camera/LensEditor.tsx", "prefix": "le", "parts": 10}]